{
  "name": "amt-pj-ss25-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd frontend && npm install && cd ../backend && npm install",
    "start": "npm run frontend & npm run backend",
    "frontend": "npm --prefix ./frontend start",
    "backend": "npm --prefix ./backend run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}